### GooseStation libretro core builder — Windows x64 (fully self-contained)
###
### Usage:
###   docker build -f Dockerfile.windows -t goosestation-builder-windows .
###   docker run --rm -v "$PWD/dist:/work/dist:Z" goosestation-builder-windows windows
###
### Mingw cross-deps (shaderc, spirv-cross, vulkan, etc.) and source are baked in.
### Only dist/ is mounted for output. Rebuild when deps or UPSTREAM_COMMIT changes.

# syntax=docker/dockerfile:1.6
FROM debian:trixie-slim@sha256:4ffb3a1511099754cddc70eb1b12e50ffdb67619aa0ab6c13fcd800a78ef7c7a

ARG TARGETARCH
ARG UPSTREAM_COMMIT=54feef27dab1b105c30ad341e503c399ebb2409d

ENV DEBIAN_FRONTEND=noninteractive
ENV CC=clang
ENV CXX=clang++
ENV MINGW_BUILD_DIR=/opt/mingw-build
ENV MINGW_DEPS_DIR=/opt/mingw-build/deps

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean \
    && apt-get update \
    && apt-get install -y --no-install-recommends eatmydata \
    && eatmydata apt-get install -y --no-install-recommends \
        make \
        libc6-dev \
        clang \
        llvm-dev \
        lld \
        cmake \
        ninja-build \
        git \
        curl \
        ca-certificates \
        tar \
        xz-utils \
        ed \
        python3 \
        pkg-config \
        nasm \
        binutils-mingw-w64-x86-64 \
        gcc-mingw-w64-x86-64-posix \
        g++-mingw-w64-x86-64-posix \
        mingw-w64-x86-64-dev \
        mingw-w64-tools \
        file \
    && ln -sf llvm-ml-19 /usr/bin/llvm-ml

# --- Layer 2: Mingw cross-compiled deps (shaderc, spirv-cross, vulkan, etc.) ---
COPY cmake/mingw-w64-x86_64.cmake /work/cmake/mingw-w64-x86_64.cmake
COPY build-mingw-deps.sh /tmp/build-mingw-deps.sh
RUN CC="clang --target=x86_64-w64-mingw32 -femulated-tls" \
        CXX="clang++ --target=x86_64-w64-mingw32 -femulated-tls" \
        AR="llvm-ar" RANLIB="llvm-ranlib" RC="llvm-rc" WINDRES="llvm-windres" \
        TOOLCHAIN=/work/cmake/mingw-w64-x86_64.cmake \
        BUILD_DIR=${MINGW_BUILD_DIR} \
        bash /tmp/build-mingw-deps.sh \
    && touch ${MINGW_DEPS_DIR}/.deps-ready \
    && rm /tmp/build-mingw-deps.sh

# --- Layer 3: upstream source fetch + goosify ---
COPY goosify.sh /tmp/goosify.sh
RUN mkdir -p /work/.cache /work/src \
    && curl -fsSL "https://github.com/stenzek/duckstation/archive/${UPSTREAM_COMMIT}.tar.gz" \
        -o /work/.cache/duckstation-${UPSTREAM_COMMIT}.tar.gz \
    && tar -xzf /work/.cache/duckstation-${UPSTREAM_COMMIT}.tar.gz -C /work/src \
    && cp /tmp/goosify.sh /work/src/duckstation-${UPSTREAM_COMMIT}/goosify.sh \
    && cd /work/src/duckstation-${UPSTREAM_COMMIT} && bash goosify.sh \
    && touch .goosified \
    && rm /tmp/goosify.sh

# --- Layer 4: project files ---
WORKDIR /work
COPY . /work

ENTRYPOINT ["make"]
