### GooseStation libretro core builder — Nintendo Switch (devkitA64/libnx)
###
### Usage:
###   docker build -f Dockerfile.switch -t goosestation-builder-switch .
###   docker run --rm -v "$PWD/dist:/work/dist:Z" goosestation-builder-switch
###
### Everything is built during `docker build`; `docker run` just copies artifacts out.
### devkitA64 toolchain, portlibs, upstream source, and RetroArch tree are baked in.
###
### Base: devkitPro's devkitA64 image (pacman + switch-dev preinstalled).
### Adds switch-portlibs (zlib/png/freetype/etc), cmake/ninja, host clang for
### codegen tools that run on the build host.

# syntax=docker/dockerfile:1.6
FROM docker.io/devkitpro/devkita64:20260219@sha256:1fc388c3a0d34bd2045a6dadcb1020e069d5f876a187fd705de14b4440c00282 AS builder

ARG UPSTREAM_COMMIT=3a10c16b10d3dd23155ccd83a3af97c421d3cab1
ARG RETROARCH_BRANCH=deko3d-driver-shaders

ENV DEBIAN_FRONTEND=noninteractive
ENV RETROARCH_DIR=/opt/RetroArch

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean \
    && echo 'Acquire::Check-Valid-Until "false";\nAcquire::Check-Date "false";' > /etc/apt/apt.conf.d/99no-check-valid-until \
    && apt-get update \
    && apt-get install -y --no-install-recommends eatmydata \
    && eatmydata apt-get install -y --no-install-recommends \
        cmake \
        ninja-build \
        git \
        curl \
        ca-certificates \
        clang \
        lld \
        python3 \
        python3-yaml \
        pkg-config \
        make \
        file \
        xz-utils \
        ed \
        libshaderc-dev \
        libspirv-cross-c-shared-dev

# UAM: runtime GLSL→DKSH compiler for deko3d (RSDuck fork). Built — patched to
# disable the broken experimental PostRADualIssue pass — into a self-contained
# prefix via the SAME script the host build uses (build-switch-uam.sh), so both
# paths produce an identical patched libuam. SWITCH_UAM_PREFIX is consumed by
# `make switch-retroarch` below (LIBDIRS prepend)
RUN apt-get update && eatmydata apt-get install -y --no-install-recommends meson python3-mako bison flex
ARG UAM_COMMIT=6599d8e32a735baec09dc5a4549622cb82bd829a
ENV SWITCH_UAM_PREFIX=/opt/goose-uam
COPY uam_redef.sh uam_prefix.h build-switch-uam.sh /tmp/uamsrc/
COPY patches/uam/ /tmp/uamsrc/patches/uam/
RUN UAM_COMMIT=${UAM_COMMIT} PREFIX=${SWITCH_UAM_PREFIX} bash /tmp/uamsrc/build-switch-uam.sh \
    && rm -rf /tmp/uamsrc

# switch-portlibs: zlib, libpng, libwebp, freetype, libzip, mbedtls, etc.
RUN --mount=type=cache,target=/opt/devkitpro/pacman/cache,sharing=locked \
    dkp-pacman -Syu --noconfirm \
    && dkp-pacman -S --noconfirm --needed switch-portlibs switch-mesa switch-ffmpeg

# cpuinfo isn't in portlibs — build static archive from source.
RUN git clone --depth 1 https://github.com/pytorch/cpuinfo.git /tmp/cpuinfo \
    && cmake -S /tmp/cpuinfo -B /tmp/cpuinfo/build \
        -DCMAKE_TOOLCHAIN_FILE=$DEVKITPRO/cmake/Switch.cmake \
        -DCMAKE_INSTALL_PREFIX=$DEVKITPRO/portlibs/switch \
        -DCMAKE_BUILD_TYPE=Release \
        -DCPUINFO_BUILD_TOOLS=OFF \
        -DCPUINFO_BUILD_UNIT_TESTS=OFF \
        -DCPUINFO_BUILD_MOCK_TESTS=OFF \
        -DCPUINFO_BUILD_BENCHMARKS=OFF \
        -DCPUINFO_LIBRARY_TYPE=static \
    && cmake --build /tmp/cpuinfo/build --parallel \
    && cmake --install /tmp/cpuinfo/build \
    && rm -rf /tmp/cpuinfo

# Stage shaderc/spirv-cross headers in a dedicated dir so the cross compiler
# doesn't pick up host glibc headers when we add this include path.
RUN mkdir -p /opt/shader-headers \
    && cp -r /usr/include/shaderc /opt/shader-headers/ \
    && cp -r /usr/include/spirv_cross /opt/shader-headers/

# --- Upstream source fetch + extract ---
RUN mkdir -p /work/src \
    && curl -fsSL "https://github.com/stenzek/duckstation/archive/${UPSTREAM_COMMIT}.tar.gz" \
        | tar -xzf - -C /work/src

# --- Goosify (separated so goosify.sh edits don't re-fetch upstream) ---
COPY goosify.sh /work/src/duckstation-${UPSTREAM_COMMIT}/goosify.sh
RUN cd /work/src/duckstation-${UPSTREAM_COMMIT} && bash goosify.sh && touch .goosified

# --- RetroArch (clone + patches) ---
COPY patches/retroarch/ /tmp/retroarch-patches/
RUN git clone --depth 1 --branch ${RETROARCH_BRANCH} https://github.com/HueponiK/RetroArch.git ${RETROARCH_DIR} \
    && cd ${RETROARCH_DIR} \
    && git apply /tmp/retroarch-patches/*.patch \
    && rm -rf /tmp/retroarch-patches .git

WORKDIR /work
COPY . /work

# --- Build (cached until source, deps, or Makefile change) ---
RUN make switch-retroarch && mv dist/ /output/

FROM busybox:1.37.0@sha256:1487d0af5f52b4ba31c7e465126ee2123fe3f2305d638e7827681e7cf6c83d5e
COPY --from=builder /output/ /output/
ENTRYPOINT ["sh", "-c", "cp -r /output/. /work/dist/"]
